.character-count
  text-align: right
  color: rgba(0, 0, 0, 0.45)
  font-size: 12px
  margin-top: 4px

::ng-deep
  .ant-form-vertical .ant-form-item-label
    padding: 0 0 4px

  .ant-form-item
    margin-bottom: 16px

  .ant-modal-body
    padding: 24px
