.book-detail-content
  padding: 8px 0

.book-header
  margin-bottom: 16px

  .title-section
    display: flex
    align-items: center
    justify-content: space-between
    gap: 16px

    .book-title
      margin: 0
      font-size: 24px
      font-weight: 600
      color: #1890ff
      display: flex
      align-items: center
      gap: 12px
      flex: 1

      span[nz-icon]
        font-size: 28px

    .status-badge
      .status-tag
        font-size: 14px
        padding: 4px 12px
        border-radius: 4px

        span[nz-icon]
          margin-right: 4px

.notes-section
  margin-top: 24px

  h3
    font-size: 16px
    font-weight: 600
    margin-bottom: 12px
    display: flex
    align-items: center
    gap: 8px

    span[nz-icon]
      color: #1890ff

  .notes-content
    background: #fafafa
    padding: 16px
    border-radius: 4px
    border-left: 4px solid #1890ff

    p
      margin: 0
      line-height: 1.6
      color: rgba(0, 0, 0, 0.85)
      white-space: pre-wrap
      word-wrap: break-word

code
  background: #f5f5f5
  padding: 2px 6px
  border-radius: 3px
  font-family: 'Courier New', monospace
  color: #d46b08

::ng-deep
  .ant-descriptions-bordered .ant-descriptions-item-label
    background: #fafafa
    font-weight: 600
